<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EkT-5Q-g3D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gini Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GiniDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GiniLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-v6-CgD">
                                <rect key="frame" x="112" y="80" width="96" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Svm-AB-xdj"/>
                                    <constraint firstAttribute="width" constant="96" id="zNe-7H-p0b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GiniDemoStartHelp" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-FF-12g">
                                <rect key="frame" x="0.0" y="97" width="320" height="415"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4TS-kj-WT5"/>
                                    <constraint firstAttribute="width" secondItem="VWf-FF-12g" secondAttribute="height" multiplier="64:83" id="Jkl-Ll-LlG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-3b-OQe">
                                <rect key="frame" x="55" y="484" width="210" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="RNI-rJ-tYp"/>
                                    <constraint firstAttribute="height" constant="44" id="aJO-9v-xqd"/>
                                </constraints>
                                <state key="normal" image="GiniStartButton">
                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGiniVisionModule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfy-BW-j3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MGU-3b-OQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOc-wU-fVb"/>
                            <constraint firstItem="PEc-v6-CgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhD-Nw-pCu"/>
                            <constraint firstItem="PEc-v6-CgD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="ZHg-YR-5ef"/>
                            <constraint firstItem="VWf-FF-12g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="fcs-OM-dgQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MGU-3b-OQe" secondAttribute="bottom" constant="40" id="oeL-2j-YdG"/>
                            <constraint firstItem="VWf-FF-12g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXY-mD-Fwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gini Demo" id="HdS-y2-JV9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="e3i-9t-q7V" kind="show" identifier="documentDetailSegue" id="fP1-mq-UTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-228"/>
        </scene>
        <!--Gini Demo Document Detail Table View Controller-->
        <scene sceneID="NHD-wr-d6z">
            <objects>
                <tableViewController storyboardIdentifier="documentDetailViewController" id="e3i-9t-q7V" customClass="GiniDemoDocumentDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPJ-lK-NoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentDetailCell" textLabel="Req-eo-dmO" detailTextLabel="rkB-VI-m4T" style="IBUITableViewCellStyleSubtitle" id="RsP-cn-lSy">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsP-cn-lSy" id="78m-QU-p2B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Req-eo-dmO">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkB-VI-m4T">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3i-9t-q7V" id="sQG-3k-oim"/>
                            <outlet property="delegate" destination="e3i-9t-q7V" id="zhQ-Wr-eol"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6O-B5-yaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyf-X6-dm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkT-5Q-g3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhP-jB-6MS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.61960784310000006" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="amK-NT-sHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrD-dN-CUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="GiniDemoStartHelp" width="320" height="415"/>
        <image name="GiniLogo" width="96" height="60"/>
        <image name="GiniStartButton" width="210" height="44"/>
    </resources>
</document>
